data/data.json (before)
{
    "headerImage": "res/images/tpl_06_logo_harvard.png",
 
    "showcaseImg": "res/images/tpl_06_img_main_01.png",
    "heading1": "MAIN-HEADER1",
    "heading2": "SUB-HEADER1",
    "heading3": "DATE1",
    "showcaseContent": "CONTENT1",

    "bannerImg": "res/images/wallpaper.png",
    "NowPlayingImage": "res/images/Music.png",
    "clima_clear": "res/images/weather_clear.png",
    "clima_clearnight": "res/images/weather_clearnight.png",
    "clima_cloudy": "res/images/weather_cloudy.png",
    "clima_fog": "res/images/weather_fog.png",
    "clima_partlycloudy": "res/images/weather_partlycloudy.png",
    "clima_partlycloudynight": "res/images/weather_partlycloudynight.png", 
    "clima_rain": "res/images/weather_rain.png",
    "clima_sleet": "res/images/weather_sleet.png",
    "clima_snow": "res/images/weather_snow.png",
    "clima_sunny": "res/images/weather_sunny.png",
    "clima_wind": "res/images/weather_wind.png",
    "borderClima": "res/images/border.png",
    "hiltonlogo": "res/images/hilton_icon.png",
    "bannerImgOverlayText": "OVERLAY SUB-TITLE",
    "bannerImgOverlayContent": "OVERLAY CONTENT",
    "textSectionH1": "MAIN-HEADER2-1",
    "textSectionH2": "MAIN-HEADER2-2",
    "textSectionH3": "DATE2",
    "textSectionH4": "CONTENT2",

    "asideBlock1Content1": "11:02 AM",
    "asideBlock1Content2": "",
    "asideBlock1Content3": "Viernes, 21 de Setiembre",

    "notification0text": "Juan Gomez",
    "notification1text": "Michael Perez",
    "notification2text": "Amelia Earhart",
    "notification3text": "Chris Hadfield",

    "notification0textX": "te etiquetó en una foto",
    "notification1textX": "ha publicado despues de mucho tiempo",
    "notification2textX": "te etiquetó en una foto",
    "notification3textX": "comentó en tu estado",
   
     "notification0textY": "Hace 18 minutos",
    "notification1textY": "Hace 20 minutos",
    "notification2textY": "Hace 32 minutos",
    "notification3textY": "Hace 2 horas",

    "asideBlock3Content2": "",
    "asideBlock3Content3": "",

    "asideBlock4Content1": "Hilton",
	"asideBlock4Content2": "Room Services",

    "asideBlock4Content3": "Almuerzo",
    "asideBlock5Content1": "Transporte",
    "asideBlock5Content2": "Spa",
    "asideBlock5Content3": "VOD",


    "asideBlock4Content3X": "Buffet Criollo",
    "asideBlock5Content1X": "Solicitar Taxi",
    "asideBlock5Content2X": "Reservar sesión de masajes",
    "asideBlock5Content3X": "The Martin ya disponible",


    "asideBlock6Content0": "Noticias",
    "asideBlock6Content1": "El Comercio",
    "asideBlock6Content2": "NYTimes",
    "asideBlock6Content3": "La Republica",
    "asideBlock7Content1": "Gestión",

    "asideBlock7Content2": "Fiscal formaliza el pedido de",
    "asideBlock7Content3": "Justice Dept. Accuses Russian",

    "asideBlock8Content1": "Keiko Fujimori: Odebretch",
    "asideBlock8Content2": "Defensa de Keiko Fujimori no ha ",
    "asideBlock8Content3": "icon",

    "asideBlock11Content1": "??°C",
    "asideBlock11Content2": "↑ ??°C",
    "asideBlock11Content3": "↓ ??°C",

    "asideBlock12Content1": "Vi. . . Sa. . . Do. . Lu. . Ma. . .Mi. . Ju. . . Vi",
    "asideBlock12Content2": "16 . . 15 . . 15 . . 16 . . 17 . . 17 . . 16",
    "asideBlock12Content3": "14 . . 13 . . 14 . . 14 . . 13 . . 14 . . 13",

    "asideBlock13Content1": "",
    "asideBlock13Content2": "En 15 minutos",
    "asideBlock13Content3": "En dos horas",

    "asideBlock14Content1": "Hoy 5 PM",
    "asideBlock14Content2": "Hoy 9 PM",
    "asideBlock14Content3": "Mañana 10 AM",

    "asideBlock13Content2X": "Lonche con mamá",
    "asideBlock13Content3X": "Junta con jefatura",

    "asideBlock14Content1X": "Cita en la peluquería",
    "asideBlock14Content2X": "Boda Luis & Miguel",
    "asideBlock14Content3X": "Desayuno Oficina",


    "asideBlock15Content1": "Pendientes",
    "asideBlock15Content2": "☒ Coordinar reunión empleados - Hoy",
    "asideBlock15Content3": "☑ Sacar cita al dentista",

    "asideBlock16Content1": "☒ Comprar flores para matri - Hoy",
    "asideBlock16Content2": "☒ Presentación informe - Urgente",
    "asideBlock16Content3": "☑ Recoger terno costurería",

    "asideBlock17Content1": "Estás escuchando",
    "asideBlock17Content2": "Paul McCartney",
    "asideBlock17Content3": "Calico Skies",

    "asideBlock18Content1": "Flaming Pie",
    "asideBlock18Content2": "",
    "asideBlock18Content3": ""
}

data/data.json (after)
{
    "headerImage": "res/images/tpl_06_logo_harvard.png",
 
    "showcaseImg": "res/images/tpl_06_img_main_01.png",
    "heading1": "MAIN-HEADER1",
    "heading2": "SUB-HEADER1",
    "heading3": "DATE1",
    "showcaseContent": "CONTENT1",

    "bannerImg": "res/images/wallpaper.png",
    "NowPlayingImage": "res/images/Music.png",
    "clima_clear": "res/images/weather_clear.png",
    "clima_clearnight": "res/images/weather_clearnight.png",
    "clima_cloudy": "res/images/weather_cloudy.png",
    "clima_fog": "res/images/weather_fog.png",
    "clima_partlycloudy": "res/images/weather_partlycloudy.png",
    "clima_partlycloudynight": "res/images/weather_partlycloudynight.png", 
    "clima_rain": "res/images/weather_rain.png",
    "clima_sleet": "res/images/weather_sleet.png",
    "clima_snow": "res/images/weather_snow.png",
    "clima_sunny": "res/images/weather_sunny.png",
    "clima_wind": "res/images/weather_wind.png",
    "borderClima": "res/images/border.png",
    "hiltonlogo": "res/images/hilton_icon.png",
    "bannerImgOverlayText": "OVERLAY SUB-TITLE",
    "bannerImgOverlayContent": "OVERLAY CONTENT",
    "textSectionH1": "MAIN-HEADER2-1",
    "textSectionH2": "MAIN-HEADER2-2",
    "textSectionH3": "DATE2",
    "textSectionH4": "CONTENT2",

    "asideBlock1Content1": "11:02 AM",
    "asideBlock1Content2": "",
    "asideBlock1Content3": "Viernes, 21 de Setiembre",

    "notification0text": "Juan Gomez",
    "notification1text": "Michael Perez",
    "notification2text": "Amelia Earhart",
    "notification3text": "Chris Hadfield",

    "notification0textX": "te etiquetó en una foto",
    "notification1textX": "ha publicado despues de mucho tiempo",
    "notification2textX": "te etiquetó en una foto",
    "notification3textX": "comentó en tu estado",
   
     "notification0textY": "Hace 18 minutos",
    "notification1textY": "Hace 20 minutos",
    "notification2textY": "Hace 32 minutos",
    "notification3textY": "Hace 2 horas",

    "asideBlock3Content2": "",
    "asideBlock3Content3": "",

    "asideBlock4Content1": "Hilton",
	"asideBlock4Content2": "Room Services",

    "asideBlock4Content3": "Almuerzo",
    "asideBlock5Content1": "Transporte",
    "asideBlock5Content2": "Spa",
    "asideBlock5Content3": "VOD",


    "asideBlock4Content3X": "Buffet Criollo",
    "asideBlock5Content1X": "Solicitar Taxi",
    "asideBlock5Content2X": "Reservar sesión de masajes",
    "asideBlock5Content3X": "The Martin ya disponible",


    "asideBlock6Content0": "Noticias",
    "asideBlock6Content1": "El Comercio",
    "asideBlock6Content2": "NYTimes",
    "asideBlock6Content3": "La Republica",
    "asideBlock7Content1": "Gestión",

    "asideBlock7Content2": "Fiscal formaliza el pedido de",
    "asideBlock7Content3": "Justice Dept. Accuses Russian",

    "asideBlock8Content1": "Keiko Fujimori: Odebretch",
    "asideBlock8Content2": "Defensa de Keiko Fujimori no ha ",
    "asideBlock8Content3": "icon",

    "asideBlock11Content1": "??°C",
    "asideBlock11Content2": "↑ ??°C",
    "asideBlock11Content3": "↓ ??°C",

    "asideBlock12Content1": "Vi. . . Sa. . . Do. . Lu. . Ma. . .Mi. . Ju. . . Vi",
    "asideBlock12Content2": "16 . . 15 . . 15 . . 16 . . 17 . . 17 . . 16",
    "asideBlock12Content3": "14 . . 13 . . 14 . . 14 . . 13 . . 14 . . 13",

    "asideBlock13Content1": "",
    "asideBlock13Content2": "En 15 minutos",
    "asideBlock13Content3": "En dos horas",

    "asideBlock14Content1": "Hoy 5 PM",
    "asideBlock14Content2": "Hoy 9 PM",
    "asideBlock14Content3": "Mañana 10 AM",

    "asideBlock13Content2X": "Lonche con mamá",
    "asideBlock13Content3X": "Junta con jefatura",

    "asideBlock14Content1X": "Cita en la peluquería",
    "asideBlock14Content2X": "Boda Luis & Miguel",
    "asideBlock14Content3X": "Desayuno Oficina",


    "asideBlock15Content1": "Bolsa",
    "asideBlock15Content2": "EEUU",
    "asideBlock15Content3": "INX ↓ 1.00 IXIC ↓ 36.11 NYA",

    "asideBlock16Content1": "Mundo",
    "asideBlock16Content2": "UKX ↑ 22.81 SENSEX ↓ 463",
    "asideBlock16Content3": "",

    "asideBlock17Content1": "Estás escuchando",
    "asideBlock17Content2": "Paul McCartney",
    "asideBlock17Content3": "Calico Skies",

    "asideBlock18Content1": "Flaming Pie",
    "asideBlock18Content2": "",
    "asideBlock18Content3": ""
}

data/data.json (diff)
@@ -103,13 +103,13 @@
     "asideBlock14Content3X": "Desayuno Oficina",
 
 
-    "asideBlock15Content1": "Pendientes",
-    "asideBlock15Content2": "☒ Coordinar reunión empleados - Hoy",
-    "asideBlock15Content3": "☑ Sacar cita al dentista",
+    "asideBlock15Content1": "Bolsa",
+    "asideBlock15Content2": "EEUU",
+    "asideBlock15Content3": "INX ↓ 1.00 IXIC ↓ 36.11 NYA",
 
-    "asideBlock16Content1": "☒ Comprar flores para matri - Hoy",
-    "asideBlock16Content2": "☒ Presentación informe - Urgente",
-    "asideBlock16Content3": "☑ Recoger terno costurería",
+    "asideBlock16Content1": "Mundo",
+    "asideBlock16Content2": "UKX ↑ 22.81 SENSEX ↓ 463",
+    "asideBlock16Content3": "",
 
     "asideBlock17Content1": "Estás escuchando",
     "asideBlock17Content2": "Paul McCartney",
